{
  "name": "opentabs",
  "version": "0.3.0",
  "description": "Money without Banks",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "base64-js": "^1.2.0",
    "canonical-json": "0.0.4",
    "eccrypto": "^1.0.3",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.1.2",
    "rewire": "^2.5.2",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michielbdejong/opentabs.net-website.git"
  },
  "author": "Michiel de Jong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michielbdejong/opentabs.net-website/issues"
  },
  "homepage": "https://github.com/michielbdejong/opentabs.net-website#readme"
}
